.nav-container{
    height: 3.5rem;
    width: 100% !important;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-gap: 0;
    padding: 0 ;
    position: relative;
    background: rgba(0,0,0,0);
    transition: 0.4s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
    .nav-blur{
        position: absolute;
        display: block;
        height: 3.5rem;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 1);
        opacity: 0.5;
    }

    .nav-blur::before{
        content: "";
    }

    > .nav-mobile-toggle i{
        font-size: 2rem;   
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    > .nav-mobile-toggle{
        cursor: pointer;
        width: 3.5rem;
        height: 3.5rem;
        position: relative;
        background: rgba(0, 0, 0, 0.2);
        display: none;
    }

    > .nav-desktop{
        display: grid;
        grid-template-columns:
          max-content max-content
          max-content max-content
          max-content auto
          max-content;
        grid-template-rows: 1fr;
        grid-gap: 0;

        > .header{
          padding: 0 1rem;
          font-size: 1.5rem !important;
          line-height: 3.5rem;
        }

        > .nav-comp:not(.nav-form){
            padding: 0 1rem;
            font-size: 1rem;
            line-height: 3.5rem;
            position: relative;
        }

        > .nav-comp:not(.header):not(.nav-form){
            padding: 0 1rem 0 2.5rem;
            transition: 0.4s;
          
            i{
                font-size: 1.5rem;
                position: absolute;
                top: 50%;
                left: 0rem;
                transform: translate(50%, -50%);
            }
        }

        > .nav-comp:not(.header):not(.nav-form):hover{
          color: white;
          background: rgba(0, 0, 0, 0.4);
        }
    }

    > .nav-mobile{
        position: absolute;
        height: 100vh !important;
        width: 100%;
        background: rgba(255, 255, 255, 0);
        z-index: 10;
        transition: background-color 0.3s;
        display: none;
        grid-template-columns: 250px auto;
        grid-gap: 0;
        grid-template-rows: 1fr;

        > .nav-mobile-content{
            left: -100%;
            background: white;
            width: 250px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            padding: 0;
            margin: 0;
            transition: left 0.4s;

            > .nav-comp{
                padding: 0 1rem 0 3rem;
                font-size: 1rem;
                line-height: 3.5rem;
                width: 100%;
                position: relative;

                i{
                    font-size: 2rem;
                    position: absolute;
                    top: 50%;
                    left: 0.5rem;
                    transform: translate(0, -50%);
                }
            }

            > .nav-blank{
                height: 100%;
            }
        }

        > .blank{
            height: 100% !important;
        }
    }
}

/***                ********************    ************    ************    ****    ****            ************
*                   ********************    ************    ************    ****    ****            ************
*                   ****    ****    ****    ****    ****    ****    ****    ****    ****            ****        
*                   ****    ****    ****    ****    ****    ************    ****    ****            ************
* CSS FOR Mobile    ****    ****    ****    ****    ****    ************    ****    ****            ************
*                   ****    ****    ****    ****    ****    ****    ****    ****    ****            ****        
*                   ****    ****    ****    ************    ************    ****    ************    ************
*                   ****    ****    ****    ************    ************    ****    ************    ************
***/

.mobile-state{
    grid-template-columns: 3.5rem auto;
    grid-gap: 0;

    > .nav-mobile-toggle{
        display: block;
    }

    > .nav-desktop{
        display: grid;
        grid-template-columns:
          max-content auto;
        grid-template-rows: 1fr;
        grid-gap: 0;

        > .nav-comp:not(.always-visible){
            display: none;
        }

        .search-result-mobile{
            font-size: 0.6rem !important;
            
            > .search-result-section{
                > .result{
                    > .cover{
                        height: 2.75rem !important; 
                        width:2rem !important;
                    }
        
                    > .name{
                        font-size: 1rem !important;
                    }
                }
            }
        }
    }

    > .active-menu-mobile{
        display: grid !important;
        grid-gap: 0;
        background: rgba(0, 0, 0, 0.5) !important;

        > .active-nav-mobile-content{
            left: 0 !important;
        }
    }
}

.hidden{
  display: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

/***                ************    ************    **********      ********************
*                   ************    ************    ***********     ********************
*                   ****            ****    ****    ****    ****    ****    ****    ****
*                   ************    ****    ****    ***********     ****    ****    ****
* CSS FOR FORM      ************    ****    ****    ****  ****      ****    ****    ****
*                   ****            ****    ****    ****    ***     ****    ****    ****
*                   ****            ************    ****     ***    ****    ****    ****
*                   ****            ************    ****      **    ****    ****    ****
***/
form.nav-form{
    height: 3.5rem !important;
    width: 100%;
    padding: 0;
    font-size: 1rem;
    line-height: 3.5rem;
    position: relative;
    
    > input{
        font-size: 1rem;
        padding: 1rem;
        border: 0;
        appearance: none;
        height: 100%;
        width: 100%;
        background: transparent;
        outline: none;
        color: gray;
        transition: background-color 0.5s, color 0.5s, font-size 0.5s;
    }

    > input:focus{
        background: rgba(0, 0, 0, 0.2);
        color: white;
    }

    .search-result{
        position: absolute;
        width: 100%;
        right: 0;
        top: 3.5rem;
        background: white;
        z-index: 9;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        padding: 0;
        overflow: auto;
        overflow-x:hidden;
        max-height: 50vh;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        > .search-result-section{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 0;
            position: relative;

            > *{
                width: 100% !important;
            }

            > .title{
                display: grid;
                grid-template-columns: auto max-content;
                grid-template-rows: 1fr;
                grid-gap: 0;
                font-size: 1.2rem;
                padding: 0 0.5rem 0 0.5rem;
                align-items: center;
                background: rgba(255, 255, 255, 0.767);
                position: sticky;
                top: 0;
                > .title-right{
                    font-size: 1rem;
                    justify-self: end;
                }
            }

            > .result{
                padding: 0.5rem;
                width: 100% !important;
                display: grid;
                grid-template-areas:
                'covers  names      names'
                'covers  author     view';
                grid-template-columns: 4rem auto max-content;
                grid-template-rows: 2.75rem;
                grid-gap: 0rem;
                background: rgba(0, 0, 0, 0.6);
                color: white;
                align-items: center;

                > .cover{
                    grid-area: covers;
                    height: 5.5rem; 
                    width: 4rem;
                }

                > .name{
                    grid-area: names;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    font-size: 1.5rem;
                    white-space: nowrap; 
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                }

                > .author{
                    grid-area: author;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    font-size: 0.9rem;
                    white-space: nowrap; 
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                > .view{
                    grid-area: view;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    font-size: 0.9rem;
                }
            }

            > .result:hover{
                background: rgba(0, 0, 0, 0.7);
            }
        }

        > .option{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            background: rgba(128, 128, 128, 0.2);
            font-size: 1rem;
            
            > *{
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                width: 100%;
                text-align: center
            }
        }
    }


    
}