.nav-container {
  height: 3.5rem;
  width: 100% !important;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 0;
  padding: 0;
  position: relative;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.nav-container .nav-blur {
  position: absolute;
  display: block;
  height: 3.5rem;
  width: 100%;
  top: 0;
  left: 0;
  background: white;
  opacity: 0.5;
}

.nav-container .nav-blur::before {
  content: "";
}

.nav-container > .nav-mobile-toggle i {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.nav-container > .nav-mobile-toggle {
  cursor: pointer;
  width: 3.5rem;
  height: 3.5rem;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  display: none;
}

.nav-container > .nav-desktop {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content max-content max-content max-content max-content auto max-content;
      grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content auto -webkit-max-content;
      grid-template-columns: max-content max-content max-content max-content max-content auto max-content;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 0;
}

.nav-container > .nav-desktop > .header {
  padding: 0 1rem;
  font-size: 1.5rem !important;
  line-height: 3.5rem;
}

.nav-container > .nav-desktop > .nav-comp:not(.nav-form) {
  padding: 0 1rem;
  font-size: 1rem;
  line-height: 3.5rem;
  position: relative;
}

.nav-container > .nav-desktop > .nav-comp:not(.header):not(.nav-form) {
  padding: 0 1rem 0 2.5rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.nav-container > .nav-desktop > .nav-comp:not(.header):not(.nav-form) i {
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 0rem;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}

.nav-container > .nav-desktop > .nav-comp:not(.header):not(.nav-form):hover {
  color: white;
  background: rgba(0, 0, 0, 0.4);
}

.nav-container > .nav-mobile {
  position: absolute;
  height: 100vh !important;
  width: 100%;
  background: rgba(255, 255, 255, 0);
  z-index: 10;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  display: none;
  -ms-grid-columns: 250px auto;
      grid-template-columns: 250px auto;
  grid-gap: 0;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.nav-container > .nav-mobile > .nav-mobile-content {
  left: -100%;
  background: white;
  width: 250px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0;
  margin: 0;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
}

.nav-container > .nav-mobile > .nav-mobile-content > .nav-comp {
  padding: 0 1rem 0 3rem;
  font-size: 1rem;
  line-height: 3.5rem;
  width: 100%;
  position: relative;
}

.nav-container > .nav-mobile > .nav-mobile-content > .nav-comp i {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 0.5rem;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.nav-container > .nav-mobile > .nav-mobile-content > .nav-blank {
  height: 100%;
}

.nav-container > .nav-mobile > .blank {
  height: 100% !important;
}

/***                ********************    ************    ************    ****    ****            ************
*                   ********************    ************    ************    ****    ****            ************
*                   ****    ****    ****    ****    ****    ****    ****    ****    ****            ****        
*                   ****    ****    ****    ****    ****    ************    ****    ****            ************
* CSS FOR Mobile    ****    ****    ****    ****    ****    ************    ****    ****            ************
*                   ****    ****    ****    ****    ****    ****    ****    ****    ****            ****        
*                   ****    ****    ****    ************    ************    ****    ************    ************
*                   ****    ****    ****    ************    ************    ****    ************    ************
***/
.mobile-state {
  -ms-grid-columns: 3.5rem auto;
      grid-template-columns: 3.5rem auto;
  grid-gap: 0;
}

.mobile-state > .nav-mobile-toggle {
  display: block;
}

.mobile-state > .nav-desktop {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content auto;
      grid-template-columns: -webkit-max-content auto;
      grid-template-columns: max-content auto;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 0;
}

.mobile-state > .nav-desktop > .nav-comp:not(.always-visible) {
  display: none;
}

.mobile-state > .nav-desktop .search-result-mobile {
  font-size: 0.6rem !important;
}

.mobile-state > .nav-desktop .search-result-mobile > .search-result-section > .result > .cover {
  height: 2.75rem !important;
  width: 2rem !important;
}

.mobile-state > .nav-desktop .search-result-mobile > .search-result-section > .result > .name {
  font-size: 1rem !important;
}

.mobile-state > .active-menu-mobile {
  display: -ms-grid !important;
  display: grid !important;
  grid-gap: 0;
  background: rgba(0, 0, 0, 0.5) !important;
}

.mobile-state > .active-menu-mobile > .active-nav-mobile-content {
  left: 0 !important;
}

.hidden {
  display: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

/***                ************    ************    **********      ********************
*                   ************    ************    ***********     ********************
*                   ****            ****    ****    ****    ****    ****    ****    ****
*                   ************    ****    ****    ***********     ****    ****    ****
* CSS FOR FORM      ************    ****    ****    ****  ****      ****    ****    ****
*                   ****            ****    ****    ****    ***     ****    ****    ****
*                   ****            ************    ****     ***    ****    ****    ****
*                   ****            ************    ****      **    ****    ****    ****
***/
form.nav-form {
  height: 3.5rem !important;
  width: 100%;
  padding: 0;
  font-size: 1rem;
  line-height: 3.5rem;
  position: relative;
}

form.nav-form > input {
  font-size: 1rem;
  padding: 1rem;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 100%;
  width: 100%;
  background: transparent;
  outline: none;
  color: gray;
  -webkit-transition: background-color 0.5s, color 0.5s, font-size 0.5s;
  transition: background-color 0.5s, color 0.5s, font-size 0.5s;
}

form.nav-form > input:focus {
  background: rgba(0, 0, 0, 0.2);
  color: white;
}

form.nav-form .search-result {
  position: absolute;
  width: 100%;
  right: 0;
  top: 3.5rem;
  background: white;
  z-index: 9;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
  max-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

form.nav-form .search-result > .search-result-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 0;
  position: relative;
}

form.nav-form .search-result > .search-result-section > * {
  width: 100% !important;
}

form.nav-form .search-result > .search-result-section > .title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto max-content;
      grid-template-columns: auto -webkit-max-content;
      grid-template-columns: auto max-content;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 0;
  font-size: 1.2rem;
  padding: 0 0.5rem 0 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(255, 255, 255, 0.767);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

form.nav-form .search-result > .search-result-section > .title > .title-right {
  font-size: 1rem;
  -ms-grid-column-align: end;
      justify-self: end;
}

form.nav-form .search-result > .search-result-section > .result {
  padding: 0.5rem;
  width: 100% !important;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'covers  names      names' 'covers  author     view';
  -ms-grid-columns: 4rem auto max-content;
      grid-template-columns: 4rem auto -webkit-max-content;
      grid-template-columns: 4rem auto max-content;
  -ms-grid-rows: 2.75rem;
      grid-template-rows: 2.75rem;
  grid-gap: 0rem;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form.nav-form .search-result > .search-result-section > .result > .cover {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: covers;
  height: 5.5rem;
  width: 4rem;
}

form.nav-form .search-result > .search-result-section > .result > .name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: names;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

form.nav-form .search-result > .search-result-section > .result > .author {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: author;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

form.nav-form .search-result > .search-result-section > .result > .view {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: view;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.9rem;
}

form.nav-form .search-result > .search-result-section > .result:hover {
  background: rgba(0, 0, 0, 0.7);
}

form.nav-form .search-result > .option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background: rgba(128, 128, 128, 0.2);
  font-size: 1rem;
}

form.nav-form .search-result > .option > * {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  text-align: center;
}
/*# sourceMappingURL=navigation-bar.component.css.map */